{
  "name": "simple-router",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "lib": "./src/router.ts",
  "scripts": {
    "dev": "vite --port 3000",
    "build:dev": "tsc && vite build",
    "build:lib": "tsc --project tsconfig.lib.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
